name: Solar System Workflow

on: 
  workflow_dispatch:
  push:

jobs:
    multiple-commands-execution:
        runs-on: ubuntu-latest
        steps:
        - name: checkout repository
          uses: actions/checkout@v5

        - name: Welcome Message
          run: |
            echo "My first workflow"
            ls -ltra
            cat README.md

    to-find-a-string:
        runs-on: ubuntu-latest
        steps:
        - name: To find a string
          run: |
            grep -i "DRAGON" README.md
  
