name: Solar System Workflow

on: 
  workflow_dispatch:
  push:

jobs:
#    multiple-commands-execution:
#        runs-on: ubuntu-latest
#        steps:
#        - name: checkout repository
#          uses: actions/checkout@v5
#
#        - name: Welcome Message
#          run: |
#            echo "My first workflow"
#            ls -ltra
#            cat README.md >> world.txt
#
#        - name: to upload artifact    
#          uses: actions/upload-artifact@v4
#          with:
#            name: world-text-file
#            path: world.txt
#
#    to-find-a-string:
#        needs: multiple-commands-execution
#        runs-on: ubuntu-latest
#        steps:
#        - name: To download artifact
#          uses: actions/download-artifact@v5
#          with:
#            name: world-text-file
#
#        - name: To find a string
#          run: |
#              grep -i "DRAGON" world.txt

    docker:
      runs-on: ubuntu-latest
      steps:
      - name: Docker Build
        run: echo docker build -t https://hub.docker.com/repository/docker/chethankimi/test/general:latest

      - name: Docker Login
        run: echo docker login --username=chethankimi --password=Doc@lti@2025

      - name: Docker Publish
        run: echo docker push -t https://hub.docker.com/repository/docker/chethankimi/test1/general:latest   
 
  
