name: Solar System Workflow

on: 
  workflow_dispatch:
  push:

jobs:
    multiple-commands-execution:
        runs-on: ubuntu-latest
        steps:
        - name: checkout repository
          uses: actions/checkout@v5

        - name: Welcome Message
          run: |
            echo "My first workflow"
            ls -ltra
            cat README.md >> world.txt

        - name: to upload artifact    
          uses: actions/upload-artifact@v4
          with:
            name: world-text-file
            path: world.txt

    to-find-a-string:
        runs-on: ubuntu-latest
        steps:
        - name: To download artifact
          uses: actions/download-artifact@v5
          with:
            name: world-text-file

        - name: To find a string
          run: |
              grep -i "DRAGON" world.txt
  
